<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#132952"
    android:background="@xml/all_corners_rounded"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/bank_text"
            android:layout_margin="20dp"
            android:text="bank"
            android:textColor="#7AFFFFFF"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bank_text"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/bank_account"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="5010023233232"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/dropdown_bank"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:tint="@color/white"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>