<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#0C1D40"
    android:background="@xml/top_cornered"
    android:visibility="visible"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/first_line_emi_page"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/first_line_emi_page"
        app:layout_constraintStart_toStartOf="@id/first_line_emi_page"
        android:id="@+id/second_line_emi_page"
        android:textSize="14dp"
        android:textColor="#7AFFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="25dp" />
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plan_selector_layout"
        app:layout_constraintTop_toBottomOf="@id/second_line_emi_page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:scrollbarSize="0dp"
        android:layout_marginStart="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/emi_card1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="25dp"
                android:clickable="true"
                android:backgroundTint="#965454">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/card1_circle"
                        app:cardCornerRadius="12dp"
                        android:backgroundTint="#00D6D6D6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeWidth="1dp"
                        android:layout_margin="15dp"
                        app:strokeColor="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:id="@+id/card1_tick"
                            android:src="@drawable/baseline_done_24"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card1_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="20dp"
                        android:text="₹ 2444 /mo"
                        android:id="@+id/card1_text"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card1_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:text="for 12 months"
                        android:id="@+id/card1_text2"
                        android:textColor="#C4FFFFFF"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card1_text2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="See calculations"
                        android:id="@+id/card1_text3"
                        android:textColor="#CAC7C7"
                        android:textSize="12dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/emi_card2"
                app:layout_constraintStart_toEndOf="@id/emi_card1"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="25dp"
                android:clickable="true"
                android:backgroundTint="#784096">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/card2_circle"
                        app:cardCornerRadius="12dp"
                        android:backgroundTint="#00D6D6D6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeWidth="1dp"
                        android:layout_margin="15dp"
                        app:strokeColor="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:id="@+id/card2_tick"
                            android:visibility="gone"
                            android:src="@drawable/baseline_done_24"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/recommended"
                        app:cardCornerRadius="12dp"
                        android:backgroundTint="#00D6D6D6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:strokeWidth="1dp"
                        android:layout_marginEnd="10dp"
                        app:strokeColor="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="recommended"
                            android:textSize="12dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:textColor="@color/white"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card2_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="20dp"
                        android:text="Rs 5634 /mo"
                        android:id="@+id/card2_text"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card2_text2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="See calculations"
                        android:id="@+id/card2_text3"
                        android:textColor="#CAC7C7"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card2_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:text="for 9 months"
                        android:id="@+id/card2_text2"
                        android:textColor="#C4FFFFFF"
                        android:textSize="12dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/emi_card3"
                app:layout_constraintStart_toEndOf="@id/emi_card2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="25dp"
                android:clickable="true"
                android:backgroundTint="#3B8445">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/card3_circle"
                        app:cardCornerRadius="12dp"
                        android:backgroundTint="#00D6D6D6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeWidth="1dp"
                        android:layout_margin="15dp"
                        app:strokeColor="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:id="@+id/card3_tick"
                            android:visibility="gone"
                            android:src="@drawable/baseline_done_24"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card3_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="20dp"
                        android:text="Rs 6444 /mo"
                        android:id="@+id/card3_text"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card3_text2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="See calculations"
                        android:id="@+id/card3_text3"
                        android:textColor="#CAC7C7"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card3_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:text="for 6 months"
                        android:id="@+id/card3_text2"
                        android:textColor="#C4FFFFFF"
                        android:textSize="12dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/emi_card4"
                app:layout_constraintStart_toEndOf="@id/emi_card3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="25dp"
                android:clickable="true"
                android:backgroundTint="#3B48B4">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/card4_circle"
                        app:cardCornerRadius="12dp"
                        android:backgroundTint="#00D6D6D6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:strokeWidth="1dp"
                        android:layout_margin="15dp"
                        app:strokeColor="@color/white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:id="@+id/card4_tick"
                            android:visibility="gone"
                            android:src="@drawable/baseline_done_24"
                            app:tint="@color/white" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card4_circle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="20dp"
                        android:text="Rs 6444 /mo"
                        android:id="@+id/card4_text"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card4_text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:text="for 3 months"
                        android:id="@+id/card4_text2"
                        android:textColor="#C4FFFFFF"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/card4_text2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="See calculations"
                        android:id="@+id/card4_text3"
                        android:textColor="#CAC7C7"
                        android:textSize="12dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/change_plan"
        android:backgroundTint="#00D6D6D6"
        app:layout_constraintTop_toBottomOf="@id/plan_selector_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="1dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        app:strokeColor="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:id="@+id/create_plan_text"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Create your own plan"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/custom_month"
        app:layout_constraintStart_toStartOf="@id/change_plan"
        android:text="Set custom tenure "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/custom_month"
        android:id="@+id/custom_month_text"
        android:textSize="16dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_month"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/change_plan"
        app:layout_constraintStart_toEndOf="@id/custom_month_text"
        android:layout_marginStart="2dp"
        android:textColor="@color/white"
        android:inputType="number"
        android:textSize="16dp"
        android:textColorHint="#6DFFFFFF"
        android:hint="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/custom_month"
        app:layout_constraintStart_toEndOf="@id/custom_month"
        android:text="months "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/custom_month"
        android:id="@+id/custom_month_text2"
        android:textSize="16dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:id="@+id/go_button"
        android:backgroundTint="#00D6D6D6"
        app:layout_constraintTop_toTopOf="@id/custom_month"
        app:layout_constraintBottom_toBottomOf="@id/custom_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/custom_month_text2"
        android:clickable="true"
        app:strokeColor="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="GO"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_emi_text"
        app:layout_constraintTop_toBottomOf="@id/custom_month"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="Your EMI will be: ₹ "
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_emi"
        app:layout_constraintTop_toBottomOf="@id/custom_month"
        app:layout_constraintStart_toEndOf="@id/custom_emi_text"
        android:layout_marginTop="20dp"
        android:text="328933"
        android:textColor="@color/white"
        android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>